# A list of formats and the sets that they currently consist of, to be
# parsed by hunter.py

Standard:ISD,DKA,AVR,M13,RTR,GTC,DGM
Extended:,ZEN,WWK,ROE,SOM,M11,MBS,NPH,M12,ISD,DKA,AVR,M13,RTR,GTC,DGM

# Sadly, Legacy and Vintage need lists here if only to exclude certain sets
# like Vanguard, Planechase, and Archenemy.  Since the non-special cards in
# Planechase and Archenemy are reprints, nothing will be lost.
Legacy:A,B,U,AN,AQ,RV,LE,DK,FE,4E,IA,CH,HL,AI,MI,VI,5E,P1,WL,TE,ST,EX,P2,US,UL,6E,UD,P3K,S99,MM,NE,S00,PR,IN,PS,7E,AP,OD,TOR,JUD,ONS,LGN,SCG,8ED,MRD,DST,5DN,CHK,BOK,SOK,9ED,RAV,GPT,DIS,CSP,TSP,PLC,FUT,10E,LRW,MOR,SHM,EVE,ALA,CON,ARB,M10,ZEN,WWK,ROE,M11,SOM,MBS,NPH,CMD,M12,ISD,DKA,AVR,M13,RTR,GTC,DGM
Vintage:A,B,U,AN,AQ,RV,LE,DK,FE,4E,IA,CH,HL,AI,MI,VI,5E,P1,WL,TE,ST,EX,P2,US,UL,6E,UD,P3K,S99,MM,NE,S00,PR,IN,PS,7E,AP,OD,TOR,JUD,ONS,LGN,SCG,8ED,MRD,DST,5DN,CHK,BOK,SOK,9ED,RAV,GPT,DIS,CSP,TSP,PLC,FUT,10E,LRW,MOR,SHM,EVE,ALA,CON,ARB,M10,ZEN,WWK,ROE,M11,SOM,MBS,NPH,CMD,M12,ISD,DKA,AVR,M13,GTC,DGM
Modern:8ED,MRD,DST,5DN,CHK,BOK,SOK,9ED,RAV,GPT,DIS,CSP,TSP,PLC,FUT,10E,LRW,MOR,SHM,EVE,ALA,CON,ARB,M10,ZEN,WWK,ROE,M11,SOM,MBS,NPH,M12,ISD,DKA,AVR,M13,RTR,GTC,DGM

IABlock:IA,AI,CSP
MIBlock:MI,VI,WL
TEBlock:TE,SH,EX
USBlock:US,UL,UD
MMBlock:MM,NE,PR
INBlock:IN,PS,AP
ODBlock:OD,TOR,JUD
ONSBlock:ONS,LGN,SCG
MRDBlock:MRD,DST,5DN
CHKBlock:CHK,BOK,SOK
RAVBlock:RAV,GPT,DIS
TSPBlock:TSP,PLC,FUT
LRWBlock:LRW,MOR,SHM,EVE
ALABlock:ALA,CON,ARB
ZENBlock:ZEN,WWK,ROE
SOMBlock:SOM,MBS,NPH
ISDBlock:ISD,DKA,AVR
RTRBlock:RTR,GTC,DGM
