# A list of formats and the sets that they currently consist of, to be
# parsed by hunter.py

Standard:SOM,MBS,NPH,M12,ISD
Extended:ALA,CON,ARB,ZEN,WWK,ROE,SOM,M10,M11,MBS,NPH,M12,ISD

# Sadly, Legacy and Vintage need lists here if only to exclude certain sets
# like Vanguard, Planechase, and Archenemy.  Since the non-special cards in
# Planechase and Archenemy are reprints, nothing will be lost.
Legacy:A,B,U,AN,AQ,RV,LE,DK,FE,4E,IA,CH,HL,AI,MI,VI,5E,P1,WL,TE,ST,EX,P2,US,UL,6E,UD,P3K,S99,MM,NE,S00,PR,IN,PS,7E,AP,OD,TOR,JUD,ONS,LGN,SCG,8ED,MRD,DST,5DN,CHK,BOK,SOK,9ED,RAV,GPT,DIS,CSP,TSP,PLC,FUT,10E,LRW,MOR,SHM,EVE,ALA,CON,ARB,M10,ZEN,WWK,ROE,M11,SOM,MBS,NPH,CMD,M12,ISD
Vintage:A,B,U,AN,AQ,RV,LE,DK,FE,4E,IA,CH,HL,AI,MI,VI,5E,P1,WL,TE,ST,EX,P2,US,UL,6E,UD,P3K,S99,MM,NE,S00,PR,IN,PS,7E,AP,OD,TOR,JUD,ONS,LGN,SCG,8ED,MRD,DST,5DN,CHK,BOK,SOK,9ED,RAV,GPT,DIS,CSP,TSP,PLC,FUT,10E,LRW,MOR,SHM,EVE,ALA,CON,ARB,M10,ZEN,WWK,ROE,M11,SOM,MBS,NPH,CMD,M12,ISD
Modern:8ED,MRD,DST,5DN,CHK,BOK,SOK,9ED,RAV,GPT,DIS,CSP,TSP,PLC,FUT,10E,LRW,MOR,SHM,EVE,ALA,CON,ARB,M10,ZEN,WWK,ROE,M11,SOM,MBS,NPH,M12,ISD
